<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFilmsFragment">

    <fragment
        android:id="@+id/topFilmsFragment"
        android:name="com.github.flinkou.kinopoisktop.ui.topfilms.TopFilmsFragment"
        android:label="fragment_top_films"
        tools:layout="@layout/fragment_top_films" >
        <action
            android:id="@+id/action_topFilmsFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" >
        </action>
        <argument
            android:name="film_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.github.flinkou.kinopoisktop.ui.filminfo.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <argument
            android:name="film_id"
            app:argType="string" />
    </fragment>
</navigation>