<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/placeholder_number_in_top_textview"
        android:layout_width="45dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_film_placeholder" />

    <View
        android:id="@+id/placeholder_poster_imageview"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/placeholder_number_in_top_textview"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_film_placeholder"/>

    <View
        android:id="@+id/placeholder_title_textview"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/placeholder_poster_imageview"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_film_placeholder"/>

    <View
        android:id="@+id/placeholder_year_textview"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/placeholder_poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_title_textview"
        android:background="@drawable/bg_film_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>